<p><h2>Release Notes:</h2>- Initial Relaease with "Vintage" styles Webconfig
- Featuring multi interface capture with data stream filtering
<tab1>- Timeout termintaion (default)
<tab1>- Below mininum size removal and above maximum size termination
<tab1>- Below minimum time removal and above maximum time termination.
<tab1>- Start sequence and end sequence character filtering
- Industrial Standard Monitoring System
<tab1>- Monitor Value and State of important objects
<tab1>- Rising Alarm when object reach certain state or out of threshold value
<tab1>- Alert the alarm to recipient via http post, email or sms
- SMS services
<tab1>- Accept command via text service and give a reply
<tab1>- Secure incoming number by filter list 
- Advandec Networking Setup
<tab1>- Managing modem operation and organizing others programm which also use modem function
<tab1>- Custom advanced networking via ifup and persistentcy of the dns entry
</p><p><h2>Known Bugs:</h2>- cannot send http (without space) "& quota", curl intrepert this as &quot, change field quota to kuota :)
- tbcapture do not lock the used serial interface yet, becarefull if youre gonna use the same port
- USB lines of Modem mPCIe were easily detach on very low signal network, but worry not, we'll keep tryin to wake up the modem again and again.
</p><p><h2>Pending Item::</h2>- Re-arrange this webconfig to a nicer look
- Monitor WVDIAL critical status
- Feedback report scheme 
</p><p><h2>Change logs:</h2>190917:
- update kernel module support lte quectel
190201:
- migrate autoupdate server to ftp://tbupdate.subaga.co.id/tbv3/update/
- migrate vpn server to vpn.subaga.co.id
171012:
- fix web-febby for os print only
171010:
- updating checklptatmega for system with ft245 usblpt
171007:
- update quectel support
170531:
- fix modem bengong, rst modem if found same status 10 time
170314:
- Add support data sending sftp, !!!note!!! url="sftp://...:<port>/..." leave port option blank!
161110:
- fix quota control miss entry archives directory
- fix get dmesg parameter from /var/log/dmesg
160720:
- extreme default battery cutoff at 50%. Double ensure cutoff take action
160917:
- insert turnoff modem at halt and reboot, ensuring powerup on power plug after shutdown
160916:
- moving ap6210 modules loading from /etc/modules to rc.local, stating from /etc/modules will cause failure detection
- wifi wpa config generator now support space in ssid names
- ussd now only updating when no error occurred
- updating signal modem measure scheme, 99% -> undifined value 
- updating webconfig home, additonal generate google map link to view location
160913:
- More Sophisticated power scheme, power notificated before action.
- add battery cutoff function, ensuring power shutdown on low battery
160912:
- add tapserver fixer, if tapserver installed, remove entry watchdog.php, replaced by watchdogphpd. Log written on /tmp/watchdogphp.log and every 4K is truncated.
- adding rror & ailed filter on ussd error
- notif by occurence cancel notif by interval, sysup status will only be sent by occurence
160911:
- add system power up & down alarm, trigered by bootup time and shutdown
160910:
- fix batery low alarm
160905:
- fix RUNCONCE to RUNONCE int tbautoupdated
160902:
- Fix putvalue check in skeletond
- ussd remove new line, replace space with %20 on message construction
- fix tbnotifierd for interval message overlap
- opening the gate 81/82 for letting out the sith apprentice from disturbing the force
160827:
- accepting clock and battery behaviour
160826:
- fix interval vibra
160823:
- change default ip shadow to 192.168.1.200 the same as V2 does
- Add power off menu on admin page
160727:
- Adding wreless site survey to network configuration
160710:
- Tabulated system monitor and alarm in one page, loading page relatively slow
- Reducing cpuload on comussd & combro done, testing on progress..
160703:
- Ping test added with availability to choose via spesific interface
- Add remove user on admin page, done!
160701:
- Add persistent dns lock/unlock on dns lookup, prevent any changes to dns set
- Add wireless key config generato done, please do test it and give us feedback!
- Add network status page to view interface ip and connection
- Setup openvpn is ready, support compressed upload config files, please do test it and give us feedback!
160630:
- Upgrade firmware on admin page done!
- Finishing configuration editor
- Re-arrange vintage webconfig into grouped pages 
160629:
- give a minute to tbmongpiod and tbautoupdater on boot to wait the system to settle.
160628:
- Setup autoupdater..created, testing...done!
160626:
- Fix admin page, replace java script on action confirmation by simpler php syntax
- Fix filename capture, Fallback to  V1 & V2 8byte id and 10byte timestamp styles (courtesy of teguh and bas), Customizeable filename failure, somehow piping after serial port opened doesnot return any value, i haven't find out where's it goes. At first day it do work, later on after so many changes, it didn't!
- Fix Folder capture files, show different time on web page compared to showed on the terminal..done!
- fix modem disabledata mode from keep termintaing the wvdial, sms handler are now stable
160624:
- Flag of capture in progess, prevent further process of unfinished data ... done! 
- Restart scheme are now versatile, we'll wait until the service realy killed, then we start all over again
- Alarm are now logged.
- Image capture verified, the binary captured reprinted nicely, feed the captured back to printer respectively with it's used line.this can be done using classic dos command "copy /b <filebin> lpt1/com1",do check the com setting the same as your printer does, dont do like master sith do, his claiming it's done along time ago, but when it's come to serial com setting, he didn't event know what the stupid thing called "xon/xoff", an ashamed truth of revealed lies -LOL-
160622:
- Presented event alarm!, this make the front page look like a pro.
- finished notifier by interval, mixed up rising & falling event alarm, that one big mess to re-arrange in order
160621:
- Fix restart, semi prokiller on seeking and ensuring target is dead
- Timezone check on startup ok, you may recall it anytime
- All SMS sending are check and waiting for modem tobe ready, this ensure everyone is serve except, off course if modem is not available, then the message is dumped
- With proud, SMS service is done!, please do test it and give us any feedback
160617:
- fixing poolstupidbw for minus bandwith when no connection
- syncronize backup alarm status every interval and when power unplug this will alert recipient later, while currently the modem is down due to the lack of power from battery
- We haven't decide what todo to unsent alarm, this happen when modem is down, currently we simply truncate it.
160611:
- Fix logrotate from no nohup output after logrotate by adding copytruncate option
- Poolstupidbw are now started and stopped along with wvd
- Great SMS feature, mixing rising and falling in one message, the other's should follow
- Webconfig structure still messy, will make it prettier later ;P
<p>
